{
  "name": "@cronvel/ms-kit",
  "version": "0.3.3",
  "description": "PowerShell and various Windows utilities useful for Node.js/Electron.",
  "main": "lib/ms.js",
  "_os_": [
    "win32"
  ],
  "engines": {
    "node": ">=16.13.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "fs-kit": "^0.6.4",
    "seventh": "^0.8.1",
    "string-kit": "^0.17.6"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/ms-kit.git"
  },
  "keywords": [
    "microsoft",
    "windows",
    "powershell"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/ms-kit/issues"
  },
  "copyright": {
    "title": "MS Kit",
    "years": [
      2022
    ],
    "owner": "Cédric Ronvel"
  }
}
